<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>CloudPDF.io</PackageId>
    <Authors>Adam Diament, Bob Singor</Authors>
    <Product>CloudPDF.io for .net</Product>
    <PackageProjectUrl>https://cloudpdf.io/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/openbook-io/cloudpdf-.net</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
